upstream app {
		server localhost:8081;
}

server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name domain.example.com; # TODO

		# configuration from https://www.cyberciti.biz/faq/configure-nginx-to-use-only-tls-1-2-and-1-3/
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;

		ssl_session_timeout 1d;
		ssl_session_cache shared:SharedNixCraftSSL:10m;
		ssl_session_tickets off;

		ssl_certificate .../fullchain.pem; # TODO
		ssl_certificate_key .../privkey.pem; # TODO
		# verify chain of trust of OCSP response using Root CA and Intermediate certs
		ssl_trusted_certificate .../fullchain.pem; # TODO

		# HSTS (ngx_http_headers_module is required) (63072000 seconds)
		add_header Strict-Transport-Security "max-age=63072000" always;

		# OCSP stapling
		ssl_stapling on;
		ssl_stapling_verify on;

		location / {
				proxy_pass http://app;
		}
}

server {
    # Prepare the localhost:8080/nginx_status endpoint for the Mackerel agent to scrape
    # metrics about the requests served by Nginx
    listen 8080;
    server_name _;

    location = /nginx_status {
      stub_status;
    }

    location / {
      return 404;
    }
}